%% rel generated at {2013,12,21} {10,43,2}
{release,{"barenode","1"},
         {erts,"5.10.1"},
         [{kernel,"2.16.1"},
          {stdlib,"1.19.1"},
          {sasl,"2.3.1"},
          {bare,"1"},
          {asn1,"2.0.1",load},
          {compiler,"4.9.1",load},
          {crypto,"2.3",load},
          {ranch,"0.8.2",load},
          {cowboy,"0.8.4",load},
          {eredis,"1.0.5",load},
          {et,"1.4.4.3",load},
          {eunit,"2.2.4",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.4",load},
          {mnesia,"4.8",load},
          {observer,"1.3",load},
          {public_key,"0.18",load},
          {runtime_tools,"1.8.10",load},
          {ssl,"5.2.1",load},
          {tools,"2.6.10",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load}]}.

